* {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1530px;
  margin: auto;
}

@media (max-width: 1530px) {
  .container {
    max-width: 1199px;
  }
}
@media (max-width: 1199px) {
  .container {
    max-width: 975px;
  }
}
@media (max-width: 990px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
body {
  color: white;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin: 0;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 36px;
}

h5 {
  font-size: 30px;
}

h6 {
  font-size: 22px;
}

img {
  max-width: 100%;
}

a {
  color: white;
}

.section {
  padding-top: 120px;
}
.section-title {
  text-align: center;
}
.section__title {
  line-height: 60px;
  margin-bottom: 55px;
}

.buisness-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #9FCCFF;
  letter-spacing: 0.1em;
  opacity: 0.7;
}

.button {
  width: 263px;
  padding: 25px 55px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border: 1px solid rgba(255, 255, 255, 0.36);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  cursor: pointer;
}
.button::after, .button::before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: transparrent;
}
.button::after {
  border-right: 1px solid white;
  border-top: 1px solid white;
  top: -1px;
  right: -1px;
}
.button::before {
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  bottom: -1px;
  left: -1px;
}
.button:hover:after, .button:hover:before {
  content: none;
}
.button:hover {
  border: 1px solid white;
}
.button:active {
  background-color: #fff;
  color: #227CE4;
}

.form-stepper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.form-stepper__number {
  width: 49px;
  height: 49px;
  padding: 12px;
  border: 1px solid rgba(159, 204, 255, 0.2);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9FCCFF;
}
.form-stepper__text {
  font-size: 16px;
  line-height: 24px;
  color: #BCC9DA;
}

input {
  cursor: pointer;
}

input[type=radio] {
  display: grid;
  place-content: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgba(34, 124, 228, 0.36);
  cursor: pointer;
}

input[type=radio]::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: #227CE4;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}

input[type=radio]:checked::before {
  transform: scale(1);
}

input[type=text] {
  padding-bottom: 14px;
  font-size: 14px;
  line-height: 17px;
  outline: none;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

input[type=text]:focus {
  border-bottom: 1px solid white;
}

input[type=checkbox] {
  display: grid;
  place-content: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 22px;
  width: 22px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

input[type=checkbox]::before {
  content: "";
  display: block;
  height: 13px;
  width: 13px;
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  transition: 0.1s transform ease-in-out;
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

@media (max-width: 1200px) {
  h1 {
    font-size: 32px;
    line-height: 46px;
  }
  h2 {
    font-size: 32px;
    line-height: 42px;
  }
  .section {
    padding-top: 62px;
  }
  .section-title {
    text-align: center;
  }
  .section__title {
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 55px;
  }
  .button {
    height: 39px;
    padding: 13px 32px;
    font-size: 10px;
    line-height: 12px;
  }
  .button::before {
    height: 20px;
    width: 20px;
  }
  .button::after {
    height: 20px;
    width: 20px;
  }
  .buisness-name {
    font-size: 10px;
    line-height: 12px;
  }
  .form-stepper__text {
    font-size: 13px;
  }
}
@media (max-width: 990px) {
  .buisness-name {
    font-size: 8px;
    line-height: 10px;
  }
  .form-stepper__number {
    width: 38px;
    height: 38px;
    padding: 9px 12px;
    font-size: 13px;
    line-height: 20px;
  }
  .form-stepper__text {
    line-height: 20px;
  }
}
.header {
  padding: 10px 0px;
  height: 70px;
  background-color: #1A2633;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
}

.nav {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 60px;
}
.nav__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
.nav__link:hover {
  color: #227CE4;
}
.nav__link_active {
  position: relative;
}
.nav__link_active::after {
  content: "";
  position: absolute;
  top: 125%;
  left: 50%;
  width: 1px;
  height: 16px;
  background-color: white;
}
.nav__link_active:hover::after {
  background-color: #227CE4;
}

.lang-switch {
  position: relative;
  padding: 15px 13px;
  border: 1px solid #80828D;
  cursor: pointer;
  margin-right: 20px;
}
.lang-switch::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 6.5px;
  display: block;
  background: url(../img/header/arrow.svg);
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  width: 26px;
  height: 26px;
  text-align: right;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 26px;
  height: 1px;
  background-color: #ffffff;
}
.hamburger span:nth-child(2) {
  width: 23px;
}

@media (max-width: 840px) {
  .nav {
    display: none;
  }
  .navbar {
    gap: 27px;
  }
  .hamburger {
    display: flex;
  }
}
.hero {
  height: 879px;
  padding-top: 80px;
  background: url("../img/hero/plane.jpg") right center no-repeat, url("../img/hero/flowers.jpg") left center no-repeat;
}
.hero-wrapper {
  display: flex;
  justify-content: end;
}
.hero-text {
  margin-right: 40px;
  max-width: 750px;
}
.hero-text__name {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hero-text__title {
  position: relative;
  margin-top: 20px;
}
.hero-text__title::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 13px;
  display: block;
  width: 1px;
  height: 58px;
  background-color: #fff;
}
.hero-text__item {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.hero-text__item::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 10px;
  width: 5px;
  height: 5px;
  background-color: #9FCCFF;
  border-radius: 50%;
}
.hero-text__term {
  margin-top: 22px;
  font-weight: 600;
}
.hero-contacts {
  padding-left: 40px;
  position: relative;
}
.hero-contacts::before {
  content: "";
  position: absolute;
  left: 0;
  height: 60px;
  width: 1px;
  background-color: #fff;
}
.hero-contacts__item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero-contacts__item:first-child {
  margin-bottom: 16px;
}
.hero-contacts__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.hero-contacts__button {
  display: block;
  text-decoration: none;
  text-align: center;
  margin-top: 36px;
}
.hero-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.hero-flowers {
  display: flex;
  gap: 30px;
}
.hero-flowers__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.hero-flowers__item:hover, .hero-flowers__item .flowers__name {
  color: rgba(255, 255, 255, 0.5);
}
.hero-flowers__name {
  margin-top: 25px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
.hero-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding-top: 90px;
  text-align: center;
  width: 320px;
  height: 360px;
  background: url("../img/hero/equador.svg") 0 0/contain no-repeat;
}
.hero-map__title {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}
.hero-map__descr {
  font-size: 12px;
  line-height: 24px;
}

@media (min-width: 1920px) {
  .hero {
    background: url("../img/hero/plane.jpg") right top no-repeat, url("../img/hero/flowers5.jpg") left top/contain no-repeat;
  }
}
@media (max-width: 1200px) {
  .hero {
    height: 466px;
    padding-top: 57px;
    background: url("../img/hero/plane.jpg") right center/cover no-repeat;
  }
  .hero-wrapper {
    justify-content: space-between;
  }
  .hero-text {
    margin-right: 100px;
    max-width: 470px;
  }
  .hero-text__name {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  .hero-text__title {
    margin: 15px 0 9px 0;
    font-size: 32px;
  }
  .hero-text__title::before {
    top: -25px;
  }
  .hero-text__item {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
  }
  .hero-text__item::before {
    left: -40px;
  }
  .hero-text__term {
    margin-top: 5px;
    font-weight: 600;
    line-height: 26px;
  }
  .hero-contacts {
    padding-left: 14px;
  }
  .hero-contacts__item {
    gap: 16px;
  }
  .hero-contacts__item:first-child {
    margin-bottom: 9px;
  }
  .hero-contacts__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
  }
  .hero-contacts__button {
    margin-top: 36px;
  }
  .hero-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  .hero-flowers {
    display: flex;
    gap: 16px;
  }
  .hero-flowers__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .hero-flowers__item:hover, .hero-flowers__item .flowers__name {
    color: rgba(255, 255, 255, 0.5);
  }
  .hero-flowers__img {
    width: 85px;
  }
  .hero-flowers__name {
    margin-top: 19px;
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
  }
  .hero-map {
    position: relative;
    top: -40px;
    gap: 0;
    padding-top: 60px;
    width: 207px;
    height: 232px;
  }
  .hero-map__title {
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
  }
  .hero-map__descr {
    font-size: 8px;
    line-height: 24px;
  }
}
@media (max-width: 850px) {
  .hero {
    height: 550px;
  }
  .hero-text {
    margin-right: 0px;
  }
  .hero-contacts__button::before {
    height: 20px;
    width: 20px;
  }
  .hero-contacts__button::after {
    height: 20px;
    width: 20px;
  }
  .hero-bottom {
    align-items: center;
  }
}
@media (max-width: 600px) {
  .hero {
    height: 600px;
    padding-top: 35px;
  }
  .hero-wrapper {
    flex-wrap: wrap;
  }
  .hero-contacts {
    padding-left: 0;
  }
  .hero-contacts__item {
    display: none;
  }
  .hero-contacts__button {
    margin-top: 30px;
  }
  .hero-contacts::before {
    display: none;
  }
  .hero-bottom {
    justify-content: space-around;
    margin-top: 60px;
  }
  .hero-flowers__item:nth-child(2) {
    display: none;
  }
  .hero-flowers__item:nth-child(3) {
    display: none;
  }
  .hero-flowers__img {
    width: 90px;
  }
  .hero-map {
    top: 0px;
    padding-top: 23px;
    width: 120px;
    height: 135px;
  }
  .hero-map img {
    width: 10px;
  }
  .hero-map__title {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 12px;
  }
  .hero-map__descr {
    line-height: 12px;
  }
}
.about {
  padding-bottom: 120px;
  background-color: #1A2633;
}
.about-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.about-card {
  position: relative;
  display: flex;
  padding: 40px;
  width: 490px;
  height: 170px;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.3);
}
.about-card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-card__title {
  line-height: 37px;
  color: #9FCCFF;
}
.about-card__descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #BCC9DA;
}
.about-card::before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 50px;
  background: #9FCCFF;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
}
.about-img {
  position: relative;
  margin-right: 30px;
  width: 60px;
  height: 82px;
}
.about-img__back {
  position: absolute;
  z-index: 0;
}
.about-img__front {
  position: absolute;
  top: 25px;
  left: -10px;
  z-index: 1;
}

@media (max-width: 1530px) {
  .about-list {
    justify-content: center;
    gap: 17px;
  }
  .about-card {
    padding: 30px;
    width: 310px;
    height: 138px;
  }
  .about-card__title {
    font-size: 25px;
    line-height: 30px;
  }
  .about-card__descr {
    font-size: 13px;
    line-height: 20px;
  }
  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 22px;
    width: 38px;
    height: 52px;
  }
}
@media (max-width: 400px) {
  .about-list {
    gap: 20px;
  }
  .about-card {
    padding: 24px;
    width: 290px;
    height: 123px;
  }
  .about-card__title {
    font-size: 22px;
    line-height: 26px;
  }
  .about-img {
    margin-right: 20px;
    width: 46px;
    height: 64px;
  }
}
.from {
  position: relative;
  height: 858px;
  padding-top: 120px;
  background-image: url("../../img/from/plane-bg.png");
  background-color: #041D2C;
  background-size: cover;
}
.from-wrapper {
  display: flex;
  justify-content: space-between;
}
.from-text {
  max-width: 570px;
}
.from-text__name {
  margin-bottom: 30px;
}
.from-text__title {
  line-height: 60px;
  margin: 30px 0 55px 0;
}
.from-text__descr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 242px;
  margin-bottom: 90px;
}
.from-text__descr span {
  font-size: 16px;
  line-height: 24px;
  color: #BCC9DA;
}
.from-text__descr strong {
  color: white;
}
.from-img {
  position: relative;
  z-index: 1;
  top: 50px;
}

.countries {
  position: absolute;
  top: 0px;
  left: 70%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 170px;
  transform: rotate(90deg);
  transform-origin: top left;
}

.country {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.country__strip {
  width: 50px;
  height: 1px;
  margin-right: 17px;
  background: #BCC9DA;
  opacity: 0.36;
}
.country__name {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #BCC9DA;
  opacity: 0.36;
}
.country__descr {
  position: absolute;
  top: -25px;
  left: 75px;
  display: none;
  width: 190px;
  font-size: 14px;
  line-height: 24px;
  color: #BCC9DA;
  transform: rotate(-90deg);
}
.country__descr strong {
  color: white;
  opacity: 1;
}
.country__descr_active {
  display: block;
}
.country__active .country__name {
  color: #227CE4;
  opacity: 1;
}
.country__active .country__strip {
  background-color: #227CE4;
  opacity: 1;
}
.country:hover .country__name {
  color: white;
  opacity: 1;
}
.country:hover .country__strip {
  background-color: white;
  opacity: 1;
}

.country-description {
  display: none;
}

@media (max-width: 1530px) {
  .from {
    padding-top: 90px;
  }
  .from-text {
    max-width: 368px;
  }
  .from-text__name {
    font-size: rgb(101, 168, 255);
    line-height: 12px;
  }
  .from-text__title {
    font-size: 32px;
    margin: 15px 0 25px 0;
  }
  .from-text__descr {
    height: 242px;
    margin-bottom: 40px;
  }
  .from-text__descr span {
    font-size: 13px;
  }
  .from-img {
    position: relative;
    top: 0px;
    align-self: end;
    width: 565px;
  }
  .countries {
    left: 90%;
    gap: 45px;
  }
}
@media (max-width: 1000px) {
  .from {
    position: relative;
    padding-top: 60px;
    background-image: url("../../img/from/plane-bg.png");
    background-color: #041D2C;
    background-size: cover;
  }
  .from-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .from-text {
    max-width: initial;
    text-align: center;
    margin-bottom: 25px;
  }
  .from-text__name {
    font-size: 8px;
    line-height: 10px;
    margin-bottom: 30px;
  }
  .from-text__title {
    font-size: 28px;
    line-height: 32px;
    margin: 10px 0 30px 0;
  }
  .from-text__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    height: initial;
    margin-bottom: 30px;
    text-align: left;
  }
  .from-text__descr span {
    font-size: 13px;
    line-height: 20px;
    color: #BCC9DA;
  }
  .from-text__descr strong {
    color: white;
  }
  .from-text button {
    height: 58px;
  }
  .from-img {
    position: relative;
    top: initial;
    bottom: 0;
  }
  .countries {
    position: absolute;
    top: initial;
    bottom: 0;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 170px;
    transform: translateX(120%) rotate(-90deg);
    transform-origin: bottom left;
  }
  .country {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .country__strip {
    width: 50px;
    height: 1px;
    margin-right: 17px;
    background: #BCC9DA;
    opacity: 0.36;
  }
  .country__name {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #BCC9DA;
    opacity: 0.36;
  }
  .country__descr {
    position: absolute;
    z-index: 15;
    top: -25px;
    left: 75px;
    display: none;
    width: 190px;
    font-size: 14px;
    line-height: 24px;
    color: #BCC9DA;
    transform: rotate(90deg);
  }
  .country__descr strong {
    color: white;
    opacity: 1;
  }
  .country__descr_active {
    display: block;
  }
}
@media (max-width: 1000px) {
  .country__descr_active {
    display: none;
  }
  .country-description {
    display: block;
    margin-top: 17px;
    font-size: 14px;
    line-height: 24px;
    color: #BCC9DA;
  }
  .country-description strong {
    color: white;
    opacity: 1;
  }
}
.calculator {
  padding: 120px 0 120px 0;
  background: #16212E;
}
.calculator-wrapper {
  display: flex;
  gap: 80px;
}
.calculator-visualization {
  padding: 60px 50px 30px 47px;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.2);
}
.calculator-form__stepper {
  margin-top: 30px;
  max-width: 570px;
}
.calculator-form-radios {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.calculator-form-radios label {
  font-size: 14px;
  line-height: 24px;
  cursor: pointer;
}
.calculator-form-radio {
  display: flex;
  align-items: center;
  gap: 16.5px;
  width: 50%;
  margin-bottom: 20px;
}

@media (max-width: 990px) {
  .calculator {
    padding: 60px 0;
  }
  .calculator-wrapper {
    justify-content: center;
    text-align: center;
  }
  .calculator-visualization {
    display: none;
  }
  .calculator-form__title {
    margin-top: 10px;
  }
  .calculator-form-radios {
    margin-top: 24px;
  }
  .calculator-form-radios label {
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
  }
  .calculator-form__stepper:last-child {
    display: none;
  }
}
.tariff {
  padding: 120px 0;
  background-image: url("../../img/tariff/tariff-background.png");
  background-color: #041D2C;
  background-size: cover;
}
.tariff-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.tariff-card {
  position: relative;
  padding: 60px 40px;
  width: 490px;
  height: 266px;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.3);
}
.tariff-card-download {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 490px;
  height: 266px;
  background: url("../img/tariff/download-bg.png") 0 0/cover;
}
.tariff-card__wrapper {
  display: flex;
  margin-bottom: 42px;
}
.tariff-card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tariff-card__title {
  line-height: 37px;
  color: #9FCCFF;
}
.tariff-card__descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #BCC9DA;
}
.tariff-card__footer {
  font-size: 16px;
  line-height: 22px;
  color: #BCC9DA;
}
.tariff-card::before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 50px;
  background: #9FCCFF;
  left: -1px;
  top: 40%;
  transform: translateY(-50%);
}
.tariff-img {
  position: relative;
  margin-right: 30px;
  width: 60px;
  height: 82px;
}
.tariff-img__back {
  position: absolute;
  z-index: 0;
}
.tariff-img__front {
  position: absolute;
  top: 25px;
  left: -10px;
  z-index: 1;
}

@media (max-width: 1535px) {
  .tariff {
    padding: 60px 0;
  }
  .tariff-card {
    padding: 38px 12px 38px 19px;
    width: 310px;
    height: 168px;
  }
  .tariff-card-download {
    width: 310px;
    height: 168px;
  }
  .tariff-card__title {
    font-size: 20px;
    line-height: 24px;
  }
  .tariff-card__descr {
    font-size: 15px;
    line-height: 20px;
  }
  .tariff-card__footer {
    font-size: 10px;
    line-height: 16px;
  }
  .tariff-card::before {
    top: 50%;
  }
  .tariff-img {
    margin-right: 18px;
    width: 50px;
    height: 68px;
  }
  .tariff-img__front {
    top: 13px;
    left: -5px;
  }
}
@media (max-width: 1005px) {
  .tariff {
    padding: 60px 0;
  }
  .tariff-list {
    flex-direction: column;
    align-items: center;
  }
  .tariff-card {
    padding: 24px;
    width: 390px;
    height: 183px;
  }
  .tariff-card-download {
    width: 390px;
    height: 183px;
  }
  .tariff-card__wrapper {
    margin-bottom: 16px;
  }
  .tariff-card__title {
    font-size: 22px;
    line-height: 26px;
  }
  .tariff-card__descr {
    font-size: 13px;
    line-height: 18px;
  }
  .tariff-img {
    width: 46px;
    height: 63px;
  }
  .tariff-img__front {
    top: 13px;
  }
}
@media (max-width: 420px) {
  .tariff {
    padding: 60px 0;
  }
  .tariff-list {
    flex-direction: column;
    align-items: center;
  }
  .tariff-card {
    width: 290px;
  }
  .tariff-card-download {
    width: 290px;
  }
}
.order__wrapper {
  display: flex;
  height: 585px;
}
.order-form {
  background: url("../img/order/background.png") right center/cover no-repeat;
  width: 60%;
  padding: 120px 0;
}
.order-form__container {
  max-width: 620px;
  margin: auto;
}
.order-form__buisness-name {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.7;
}
.order-form__title {
  margin: 20px 0 30px 0;
}
.order-form__description {
  margin-bottom: 60px;
  font-size: 16px;
  line-height: 24px;
}
.order-form__inputs {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.order-form__inputs input {
  width: 50%;
}
.order-form__footer {
  display: flex;
}
.order-form__footer button {
  width: 50%;
}
.order-form__checkbox {
  width: 50%;
  display: flex;
  align-items: center;
}
.order-form__checkbox input {
  margin-right: 16px;
}
.order-form__checkbox span {
  display: inline-block;
  width: 80%;
  font-size: 14px;
  line-height: 22px;
}
.order-img {
  display: flex;
  width: 40%;
}
.order-img__first {
  background: url("../img/order/flowers1.png") center center/cover no-repeat;
  width: 50%;
}
.order-img__second {
  background: url("../img/order/flowers2.png") center center/cover no-repeat;
  width: 50%;
}

@media (max-width: 1200px) {
  .order__wrapper {
    height: 650px;
  }
  .order-form {
    width: 60%;
    padding: 85px 0;
  }
  .order-form__container {
    max-width: 417px;
    text-align: center;
  }
  .order-form__title {
    font-size: 32px;
    margin: 16px 0 7px 0;
  }
  .order-form__description {
    margin-bottom: 80px;
    font-size: 15px;
    line-height: 20px;
  }
  .order-form__inputs {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
  }
  .order-form__inputs input {
    width: 100%;
  }
  .order-form__footer {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .order-form__checkbox {
    width: 100%;
  }
  .order-form__checkbox span {
    width: auto;
    text-align: left;
    font-size: 15px;
    line-height: 18px;
  }
}
@media (max-width: 900px) {
  .order__wrapper {
    flex-direction: column;
    height: auto;
  }
  .order-form {
    width: 100%;
  }
  .order-img {
    width: 100%;
  }
  .order-img__first {
    height: 194px;
    width: 50%;
  }
  .order-img__second {
    height: 194px;
    width: 50%;
  }
}
@media (max-width: 530px) {
  .order-form__container {
    padding: 0 20px;
  }
  .order-form__title {
    font-size: 28px;
    line-height: 32px;
    margin: 10px 0 12px 0;
  }
  .order-form__description {
    font-size: 13px;
  }
  .order-form__footer button {
    width: 100%;
  }
  .order-form__checkbox span {
    font-size: 12px;
  }
}
.footer {
  min-height: 130px;
  background: #1A2633;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 145px;
}
.footer-nav__link {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  color: #BCC9DA;
  opacity: 0.8;
}
.footer-nav__link:hover {
  color: #227CE4;
  opacity: 1;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
}
.footer-contacts__img {
  margin-right: 14px;
}
.footer-contacts__item {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  color: #BCC9DA;
}
.footer-copyright {
  display: flex;
  height: 60px;
  flex-direction: column;
  justify-content: space-between;
}
.footer-copyright span {
  font-size: 14px;
  line-height: 24px;
  color: #BCC9DA;
}

@media (max-width: 1200px) {
  .footer-nav {
    gap: 35px 20px;
  }
}
@media (max-width: 1024px) {
  .footer-wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0;
    gap: 20px;
  }
  .footer-contacts {
    flex-direction: row;
    gap: 30px;
  }
}
@media (max-width: 500px) {
  .footer {
    padding: 26px 0;
  }
  .footer-wrapper {
    align-items: flex-start;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 50px;
  }
  .footer-contacts {
    flex-direction: column;
    gap: 16px;
  }
  .footer-copyright {
    gap: 12px;
  }
}
.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 16;
  background: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
}
.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 17;
  display: block;
  height: 15px;
  width: 15px;
  background: url("/img/popup/close.svg") 0 0/contain;
}
.popup-img {
  background: url("/img/popup/popup.jpg") center center/cover no-repeat;
  width: 40%;
  height: 582px;
}
.popup-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 420px;
  margin: 60px auto;
  padding: 0 20px;
}
.popup-form__title {
  font-size: 42px;
  line-height: 60px;
}
.popup-form__description {
  font-size: 16px;
  line-height: 24px;
}
.popup-form__checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.popup-form button {
  width: 100%;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}

.popup-card {
  position: relative;
  display: flex;
  max-width: 1010px;
  margin: 150px auto;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.3);
}

@media (max-width: 960px) {
  .popup-card {
    flex-direction: column;
    max-width: 540px;
  }
  .popup-img {
    height: 292px;
    width: 100%;
  }
  .popup-form {
    height: 520px;
    text-align: center;
    justify-content: start;
    margin-bottom: 0;
  }
  .popup-form__title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  .popup-form__description {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 80px;
  }
  .popup-form__input {
    margin-bottom: 40px;
  }
  .popup-form__checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 60px;
    text-align: left;
  }
  .popup-form button {
    align-self: center;
    width: 260px;
    height: 65px;
  }
}
@media (max-width: 460px) {
  .popup-card {
    flex-direction: column;
    max-width: 290px;
  }
  .popup-img {
    height: 160px;
  }
  .popup-form {
    height: auto;
    margin: 0;
    padding: 28px;
  }
  .popup-form__title {
    font-size: 18px;
    line-height: 60px;
  }
  .popup-form__description {
    font-size: 10px;
    line-height: 16px;
    margin-bottom: 27px;
  }
  .popup-form__input {
    margin-bottom: 30px;
  }
  .popup-form__checkbox {
    gap: 22px;
    margin-bottom: 48px;
    font-size: 8px;
    line-height: 16px;
  }
  .popup-form button {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */