*
	box-sizing: border-box

.container
	max-width: 1530px
	margin: auto
  
@media (max-width: 1530px)
	.container
		max-width: 1199px

@media (max-width: 1199px)
	.container
		max-width: 991px

@media (max-width: 991px)
	.container
		max-width: 100%
		padding: 0 20px