body 
  color: $text-color
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-weight: 600
  margin: 0


h1
  font-size: 72px

h2
  font-size: 50px

h3
  font-size: 42px

h4
  font-size: 36px

h5
  font-size: 30px

h6
  font-size: 22px

img
  max-width: 100%  

a
  color: white

.section
  padding-top: 120px
  &-title
    text-align: center
  &__title
    line-height: 60px
    margin-bottom: 55px

.buisness-name
  font-weight: 500
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: $secondary
  letter-spacing: 0.1em
  opacity: 0.7


.button 
  width: 263px
  padding: 25px 55px
  font-weight: 500
  font-size: 12px
  line-height: 15px
  border: 1px solid rgba(255, 255, 255, 0.36)
  background-color: rgba(0,0,0,0)
  color: white
  text-transform: uppercase
  letter-spacing: 0.1em
  position: relative
  cursor: pointer
  
  &::after, &::before
    position: absolute
    content: ''
    display: block
    width: 30px
    height: 30px
    background-color: transparrent
    
  &::after
    border-right: 1px solid white
    border-top: 1px solid white
    top: -1px
    right: -1px
  &::before 
    border-left: 1px solid white
    border-bottom: 1px solid white
    bottom: -1px
    left: -1px

  &:hover:after, &:hover:before
    content: none
  &:hover 
    border: 1px solid white

  &:active 
    background-color: #fff
    color: $primary  

.form-stepper
  display: flex
  align-items: center
  gap: 20px
  &__number
    width: 49px
    height: 49px
    padding: 12px
    border: 1px solid rgba(159,204,255, 0.2)
    font-weight: 500
    font-size: 16px
    line-height: 24px
    text-align: center
    color: #9FCCFF
  &__text
    font-size: 16px
    line-height: 24px
    color: #BCC9DA

input 
  cursor: pointer

input[type="radio"]
  display: grid
  place-content: center
  appearance: none
  margin: 0
  width: 22px
  height: 22px
  border-radius: 50%
  border: 1px solid rgba(34, 124, 228, 0.36)
  cursor: pointer

input[type="radio"]::before 
  content: ""
  display: block
  width: 14px
  height: 14px
  background: #227CE4
  border-radius: 50%
  transform: scale(0)
  transition: 120ms transform ease-in-out

input[type="radio"]:checked::before
  transform: scale(1)


input[type="text"]
  padding-bottom: 14px
  font-size: 14px
  line-height: 17px
  outline: none
  color: white
  background-color: rgba(0,0,0,0)
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
input[type="text"]:focus 
   border-bottom: 1px solid white


input[type="checkbox"]
  display: grid
  place-content: center
  appearance: none
  height: 22px
  width: 22px
  border: 1px solid rgba(255, 255, 255, 0.3)

input[type="checkbox"]::before
  content: ''
  display: block
  height: 13px
  width: 13px
  background-color: rgba(255, 255, 255, 0.6)
  transform: scale(0)
  transition: .1s transform ease-in-out
input[type="checkbox"]:checked::before
  transform: scale(1)


@media (max-width: 1200px) 
  h1
    font-size: 32px
    line-height: 46px
  h2
    font-size: 32px
    line-height: 42px

  .section
    padding-top: 62px
    &-title
      text-align: center
    &__title
      line-height: 60px
      font-size: 32px
      margin-bottom: 55px

  .button 
    height: 39px
    padding: 13px 32px
    font-size: 10px
    line-height: 12px
    &::before 
      height: 20px
      width: 20px
    
    &::after
      height: 20px
      width: 20px
    
  .buisness-name
    font-size: 10px
    line-height: 12px

  .form-stepper
    &__text
      font-size: 13px

@media (max-width: 990px)
  .buisness-name
    font-size: 8px
    line-height: 10px

  .form-stepper
    &__number
      width: 38px
      height: 38px
      padding: 9px 12px
      font-size: 13px
      line-height: 20px
    &__text
      line-height: 20px
    